## File: docker-compose.95.cleanup-on-ISLE-one-please.yml
##   from https://github.com/DigitalGrinnell/cleanup-in-ISLE-one-please
## Created 2019-Mar-29
## M. McFate - Grinnell College Libraries

## To learn more about YAML syntx see
##   https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
##   or https://github.com/Animosity/CraftIRC/wiki/Complete-idiot%27s-introduction-to-yaml.

## The following `version` and `services` keys must exist here, and the 'version' key:value pair must match the corresponding pair used in your `docker-compose.yml` file.
version: '3'
services:
  fedora:
    ## There are several directories in the ISLE stack, specifically within the FEDORA container, that can be safely OBLITERATED.  This is where that happens.
    volumes:
      ## vvv Drop the BOMB!  Blow away all the unnecessary FEDORA/FGS cruft before you go crazy! vvv
      - ./cleanup-in-ISLE-one-please/BOMB/:/usr/local/tomcat/webapps/fedoragsearch/FgsConfig   ## Everything down this container path is cruft!
